# TestProject

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/: TestProjectApp.kt
app/src/main/java/com/testproject/core/base/presentation/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/testproject/core/base/presentation/navigator/: BaseNavigator.kt
app/src/main/java/com/testproject/core/util/: DateUtils.kt
app/src/main/java/com/testproject/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/testproject/domain/entity/: TransactionDetails.kt  TransactionType.kt  UserTransactionData.kt
app/src/main/java/com/testproject/domain/entity/error/: NotEnoughMoneyException.kt
app/src/main/java/com/testproject/domain/repository/: TransactionRepository.kt
app/src/main/java/com/testproject/domain/usecase/: TransactionsInteractor.kt  TransactionsUseCase.kt
app/src/main/java/com/testproject/features/main/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/testproject/features/main/allTransactions/common/: DiffUtilCallback.kt  TransactionListAdapter.kt  TransactionListViewHolder.kt
app/src/main/java/com/testproject/features/main/allTransactions/navigator/: AllTransactionNavigator.kt
app/src/main/java/com/testproject/features/main/allTransactions/presentation/: AllTransactionFragment.kt  AllTransactionViewModel.kt  AllTransactionViewState.kt
app/src/main/java/com/testproject/features/main/newTransaction/navigator/: AddNewTransactionNavigator.kt
app/src/main/java/com/testproject/features/main/newTransaction/presentation/: AddNewTransactionFragment.kt  AddNewTransactionViewModel.kt  AddNewTransactionViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_transactions.xml  fragment_transactions_list.xml  list_item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/testproject/features/main/allTransactions/presentation/: AllTransactionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
