<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/big_margin"
    android:layout_marginVertical="@dimen/small_margin"
    android:backgroundTint="@color/purple_light"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/llItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        android:layout_marginStart="@dimen/middle_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTransactionDate"
            style="@style/simpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Friday, 23 April 2021" />

        <TextView
            android:id="@+id/tvTransactionSum"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-99" />

        <TextView
            android:id="@+id/tvTransactionTime"
            style="@style/simpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="04:20" />
    </LinearLayout>
</androidx.cardview.widget.CardView>